# SignalingAnalysis

./: README.en.md  README.md  et --soft commit~3  waibao.sql  小鸡炖蘑菇——交通时空大数据定稿无动画.pptx
code/DataAnalyse/Alink/: pom.xml
code/DataAnalyse/Alink/core/: pom.xml
code/DataAnalyse/Alink/dataAnalyse/: pom.xml
code/DataAnalyse/Alink/dataAnalyse/src/main/java/com/alibaba/alink/Utils/DistanceUtil/: DistanceUtil.java
code/DataAnalyse/Alink/dataAnalyse/src/main/java/com/alibaba/alink/Utils/SpeedUtil/: SpeedUtil.java
code/DataAnalyse/Alink/dataAnalyse/src/main/java/com/alibaba/alink/Utils/TimeUtil/: TimeUtil.java
code/DataAnalyse/Alink/dataAnalyse/src/main/java/com/alibaba/alink/main/: KmeansSort.java
code/DataAnalyse/Alink/dataAnalyse/src/main/java/com/alibaba/alink/mapper/: DataMapper.java  LocateMapper.java
code/DataAnalyse/Alink/dataAnalyse/src/main/java/com/alibaba/alink/pojo/: Info.java  InfoSorted.java  Locate.java  Result.java  SortedData.java  Value.java  ValueSorted.java
code/DataAnalyse/Alink/dataAnalyse/src/main/java/com/alibaba/alink/service/algorithm/: Cluster.java  DoCluster.java  ModifyData.java
code/DataAnalyse/Alink/dataAnalyse/src/main/java/com/alibaba/alink/service/algorithm/impl/: ClusterImpl.java  CorrectData.java  DoClusterImpl.java  GetRate.java  ModifyDataImpl.java
code/DataAnalyse/Alink/dataAnalyse/src/main/java/com/alibaba/alink/service/dataSource/: GetData.java  GetLocate.java  GetSourceData.java
code/DataAnalyse/Alink/dataAnalyse/src/main/java/com/alibaba/alink/service/kafkaOutput/: Output.java
code/DataAnalyse/Alink/dataAnalyse/src/main/java/com/alibaba/alink/service/outputData/: AddData.java  OutputData.java
code/DataAnalyse/Alink/dataAnalyse/src/main/resources/: sqlMapConfig.xml
code/DataClean/: pom.xml
code/DataClean/src/main/java/Utils/DistanceUtil/: DistanceUtil.java
code/DataClean/src/main/java/Utils/SpeedUtil/: SpeedUtil.java
code/DataClean/src/main/java/Utils/TimeUtil/: TimeUtil.java
code/DataClean/src/main/java/config/: Config.java
code/DataClean/src/main/java/mapper/: LocateMapper.java
code/DataClean/src/main/java/pojo/: CustomWaterMark.java  Locate.java
code/DataClean/src/main/java/service/: GetLocateMap.java
code/DataClean/src/main/resources/: package.xml  producer.properties  sqlMapConfig.xml
code/DataClean/src/main/scala/dataProducer/: Producer.scala
code/DataClean/src/main/scala/heatMap/: Process.scala
code/DataClean/src/main/scala/modeSplit/: Analyse.scala
code/DataClean/src/main/scala/routeChain/: Analyse.scala
code/DataClean/src/main/scala/stayAnalyse/: StayAnalyse.scala
code/DataClean/src/test/scala/com/bigdata/: AppTest.java
code/Web/visualization/: pom.xml
code/Web/visualization/src/main/java/com/bigdata/visualization/: VisualizationApplication.java
code/Web/visualization/src/main/java/com/bigdata/visualization/Utils/DistanceUtil/: DistanceUtil.java
code/Web/visualization/src/main/java/com/bigdata/visualization/Utils/SpeedUtil/: SpeedUtil.java
code/Web/visualization/src/main/java/com/bigdata/visualization/Utils/TimeUtil/: TimeUtil.java
code/Web/visualization/src/main/java/com/bigdata/visualization/controller/: Index.java
code/Web/visualization/src/main/java/com/bigdata/visualization/heatMap/controller/: HeatMapController.java
code/Web/visualization/src/main/java/com/bigdata/visualization/heatMap/pojo/: Coord.java
code/Web/visualization/src/main/java/com/bigdata/visualization/heatMap/service/: GetCoordData.java  GetHeatMapData.java
code/Web/visualization/src/main/java/com/bigdata/visualization/modeSplit/controller/: ModeSplitController.java
code/Web/visualization/src/main/java/com/bigdata/visualization/modeSplit/pojo/: AverData.java  DataLabled.java  (+1 more)
code/Web/visualization/src/main/resources/: application.yml
code/Web/visualization/src/main/resources/static/css/: bootstrap.min.css  common.css  cover.css  starter-template.css  style.css
code/Web/visualization/src/main/resources/static/js/: heatMap.js  index.js  modeAnalyse.js
code/Web/visualization/src/main/resources/static/scripts/: common.js  index.js  quota.js
code/Web/visualization/src/main/resources/templates/: index.html
code/Web/visualization/src/main/resources/templates/heatmap/: MapByHour.html  heatMapByHour.html  heatMapByMinute.html  heatMapBySecond.html
code/Web/visualization/src/main/resources/templates/modesplit/: BisectingKMeans.html  GaussianMixture.html  KMeans.html
code/Web/visualization/src/main/resources/templates/stayAnalyse/: stayAnalyse.html
code/Web/visualization/src/test/java/com/bigdata/visualization/: VisualizationApplicationTests.java
data_code/: code_test.py  datastic.py  laci.py
data_code/data/: demo.csv  关联基站数据.csv  未关联数据.csv
交通时空大数据分析挖掘系统-项目文件包/: 交通时空大数据分析挖掘系统-数据库搭建完整.docx  交通时空大数据分析挖掘系统-概要介绍.docx  交通时空大数据分析挖掘系统-测试总结完整.doc  交通时空大数据分析挖掘系统-测试案列完整.xlsx  交通时空大数据分析挖掘系统-系统设计.docx  交通时空大数据分析挖掘系统-详细方案.docx  交通时空大数据分析挖掘系统-需求分析文档.doc
参考文件/TrafficSpaceTimeAnalyzeSystem-master/: README.md  pom.xml
参考文件/TrafficSpaceTimeAnalyzeSystem-master/recommender/: pom.xml
参考文件/TrafficSpaceTimeAnalyzeSystem-master/recommender/DataLoader/: pom.xml
参考文件/TrafficSpaceTimeAnalyzeSystem-master/recommender/DataLoader/src/main/resources/: LngLatData.csv  log4j.properties
参考文件/TrafficSpaceTimeAnalyzeSystem-master/recommender/DataLoader/src/main/scala/com/fengli/recommender/: DataLoader.scala
参考文件/TrafficSpaceTimeAnalyzeSystem-master/recommender/DataLoader/src/main/scala/com/fengli/test/: test.java
参考文件/TrafficSpaceTimeAnalyzeSystem-master/recommender/DataLoader/src/main/scala/com/fengli/util/: AllSeagen.java
参考文件/TrafficSpaceTimeAnalyzeSystem-master/recommender/DataLoader/src/test/java/: test1.java
参考文件/TrafficSpaceTimeAnalyzeSystem-master/recommender/StatisticsRecommender/: pom.xml
参考文件/TrafficSpaceTimeAnalyzeSystem-master/recommender/StatisticsRecommender/src/main/scala/com/fengli/statistics/: StatisticsRecommender.scala  test.scala
参考文件/参考文献/: 上海市第五次居民出行调查与交通特征研究_陆锡明.caj  基于手机信令数据的居民工作日出行链判别方法_董路熙.caj  基于手机信令的出行方式识别方法研究_唐杰.caj  手机信令数据背景下城市交通出行方式选择辨识方法研究_刘华斌.xml
(+13 files in other folders)
