bootstrap.servers=192.168.1.103:9092
acks=all
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
request.timeout.ms=60000